<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gsg-3H-YN1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5LF-y8-IkA">
            <objects>
                <viewController id="Gsg-3H-YN1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2S9-2l-bJj"/>
                        <viewControllerLayoutGuide type="bottom" id="r5M-xU-Vr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddd-Y8-KiX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-1Z-H0H" userLabel="con_infoText">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Fxi-MQ-I6v" kind="embed" identifier="InfoText" id="cdV-iA-zcC"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-87-cCb" userLabel="con_historyText">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="A3L-dk-IrD" kind="embed" identifier="Text" id="XtI-tT-hJA"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-B0-AbO" userLabel="con_info">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FuL-fu-j1t" kind="embed" identifier="Info" id="WrA-xH-Jq9"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-Z4-RrV" userLabel="con_history">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="U4x-WW-qFD" kind="embed" identifier="History" id="OyX-2t-rAN"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJo-ec-Axo" userLabel="con_menu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="qdg-kr-pMh" kind="embed" identifier="Menu" id="Rvx-DD-wLB"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3E-IP-H97" userLabel="con_intro">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MMm-o5-rVT" kind="embed" identifier="Intro" id="Eqg-o0-a2j"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66t-wx-g2w" userLabel="con_unlock">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qcI-pP-pfx" kind="embed" identifier="Unlock" id="LEE-gl-hYU"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-uq-OOZ" userLabel="con_tutorial">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="GST-q8-e3k" kind="embed" identifier="Tutorial" id="WKW-Xx-PRn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="TRy-87-cCb" secondAttribute="bottom" id="6TB-mT-SVp"/>
                            <constraint firstItem="jvn-Z4-RrV" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="7ut-aa-8sa"/>
                            <constraint firstItem="s3K-B0-AbO" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="Awf-QD-gEJ"/>
                            <constraint firstItem="iJo-ec-Axo" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="Fq7-IY-6Og"/>
                            <constraint firstItem="TRy-87-cCb" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="G7x-rV-ieC"/>
                            <constraint firstItem="jvn-Z4-RrV" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="Gjv-1K-03E"/>
                            <constraint firstAttribute="trailing" secondItem="jvn-Z4-RrV" secondAttribute="trailing" id="LVV-Ud-PAn"/>
                            <constraint firstItem="iJo-ec-Axo" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="POl-7p-mJO"/>
                            <constraint firstItem="Vn8-1Z-H0H" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="VNP-19-pxG"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="jvn-Z4-RrV" secondAttribute="bottom" id="Vbo-Ij-Rng"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="iJo-ec-Axo" secondAttribute="bottom" id="WK0-oq-X0X"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="66t-wx-g2w" secondAttribute="bottom" id="XVL-D9-Z1a"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="CVF-uq-OOZ" secondAttribute="bottom" id="Ye2-Cs-hEK"/>
                            <constraint firstAttribute="trailing" secondItem="iJo-ec-Axo" secondAttribute="trailing" id="Ygv-Ww-m6b"/>
                            <constraint firstAttribute="trailing" secondItem="66t-wx-g2w" secondAttribute="trailing" id="Z7w-We-xVi"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="Vn8-1Z-H0H" secondAttribute="bottom" id="b5U-Au-wKh"/>
                            <constraint firstItem="66t-wx-g2w" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="bGc-aX-wX4"/>
                            <constraint firstItem="V3E-IP-H97" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="dDp-cf-b9S"/>
                            <constraint firstItem="CVF-uq-OOZ" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="fic-v1-OI4"/>
                            <constraint firstAttribute="trailing" secondItem="CVF-uq-OOZ" secondAttribute="trailing" id="fmW-18-oMa"/>
                            <constraint firstAttribute="trailing" secondItem="TRy-87-cCb" secondAttribute="trailing" id="fyE-II-JiP"/>
                            <constraint firstItem="TRy-87-cCb" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="gPY-JF-THL"/>
                            <constraint firstItem="s3K-B0-AbO" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="hYi-8P-9K9"/>
                            <constraint firstAttribute="trailing" secondItem="V3E-IP-H97" secondAttribute="trailing" id="j89-aQ-5il"/>
                            <constraint firstItem="V3E-IP-H97" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="mAg-zV-w3p"/>
                            <constraint firstItem="CVF-uq-OOZ" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="oaN-Im-aXZ"/>
                            <constraint firstItem="66t-wx-g2w" firstAttribute="leading" secondItem="Ddd-Y8-KiX" secondAttribute="leading" id="qDT-Du-LSg"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="V3E-IP-H97" secondAttribute="bottom" id="sVm-XP-DDA"/>
                            <constraint firstAttribute="trailing" secondItem="s3K-B0-AbO" secondAttribute="trailing" id="uSu-di-OXP"/>
                            <constraint firstItem="r5M-xU-Vr5" firstAttribute="top" secondItem="s3K-B0-AbO" secondAttribute="bottom" id="vlO-GH-vKJ"/>
                            <constraint firstItem="Vn8-1Z-H0H" firstAttribute="top" secondItem="Ddd-Y8-KiX" secondAttribute="top" id="yGj-pJ-ZFl"/>
                            <constraint firstAttribute="trailing" secondItem="Vn8-1Z-H0H" secondAttribute="trailing" id="zdN-8T-chE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="con_history" destination="jvn-Z4-RrV" id="waU-45-liQ"/>
                        <outlet property="con_historyText" destination="TRy-87-cCb" id="KUx-ib-RBJ"/>
                        <outlet property="con_info" destination="s3K-B0-AbO" id="27K-3C-WtF"/>
                        <outlet property="con_infoText" destination="Vn8-1Z-H0H" id="bQ0-3d-zjK"/>
                        <outlet property="con_intro" destination="V3E-IP-H97" id="RIj-YA-Mpz"/>
                        <outlet property="con_menu" destination="iJo-ec-Axo" id="bcv-jb-6lo"/>
                        <outlet property="con_tutorial" destination="CVF-uq-OOZ" id="FqD-ES-axp"/>
                        <outlet property="con_unlock" destination="66t-wx-g2w" id="8x5-Fi-cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAZ-RO-tMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="516"/>
        </scene>
        <!--Intro-->
        <scene sceneID="PJz-Xc-e6T">
            <objects>
                <viewController storyboardIdentifier="Intro" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMm-o5-rVT" userLabel="Intro" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ioi-cc-O5r"/>
                        <viewControllerLayoutGuide type="bottom" id="n5b-6w-f7E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tRm-4P-ppL" userLabel="IntroView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-CT-DU5" userLabel="blockColor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Intro-Black" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-7n-Hdm" userLabel="img_logo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TypendiumTitle-White" translatesAutoresizingMaskIntoConstraints="NO" id="vsL-Ec-ybH" userLabel="img_title">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Df-9fo" userLabel="btn_upArrow">
                                <rect key="frame" x="278" y="562" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AFA-sn-bph"/>
                                    <constraint firstAttribute="width" constant="44" id="vYf-8a-GZE"/>
                                </constraints>
                                <state key="normal" backgroundImage="UpArrow-Black"/>
                                <connections>
                                    <action selector="upArrow:" destination="MMm-o5-rVT" eventType="touchUpInside" id="O4y-vQ-m3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-ut-ahB" userLabel="lbl_swipe">
                                <rect key="frame" x="0.0" y="512" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8b-dF-Fxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-Fg-7DH" userLabel="btn_tutorial">
                                <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="G40-fj-ouN"/>
                                    <constraint firstAttribute="height" constant="44" id="kts-4R-Bjb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Tutorial-White"/>
                                <connections>
                                    <action selector="tutorialButton:" destination="MMm-o5-rVT" eventType="touchUpInside" id="Art-aO-PR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-fn-8yV" userLabel="btn_unlock">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1hw-TE-Cs1"/>
                                    <constraint firstAttribute="height" constant="44" id="VDh-36-GKk"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Unlock-White">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unlockButton:" destination="MMm-o5-rVT" eventType="touchUpInside" id="wXs-jl-2Uu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEn-ut-ahB" firstAttribute="leading" secondItem="tRm-4P-ppL" secondAttribute="leading" id="03m-Wd-xm8"/>
                            <constraint firstItem="HAG-fn-8yV" firstAttribute="leading" secondItem="tRm-4P-ppL" secondAttribute="leading" id="156-EZ-fcy"/>
                            <constraint firstAttribute="trailing" secondItem="vsL-Ec-ybH" secondAttribute="trailing" id="6mk-tn-xVf"/>
                            <constraint firstItem="n5b-6w-f7E" firstAttribute="top" secondItem="ZfD-Df-9fo" secondAttribute="bottom" constant="20" id="8AS-5I-RgE"/>
                            <constraint firstItem="vsL-Ec-ybH" firstAttribute="leading" secondItem="tRm-4P-ppL" secondAttribute="leading" id="BbV-8f-eGE"/>
                            <constraint firstItem="vsL-Ec-ybH" firstAttribute="top" secondItem="Ioi-cc-O5r" secondAttribute="bottom" id="Cvq-Ka-U1S"/>
                            <constraint firstAttribute="trailing" secondItem="vqT-Fg-7DH" secondAttribute="trailing" id="G3e-cs-Wwf"/>
                            <constraint firstItem="ZfD-Df-9fo" firstAttribute="top" secondItem="IEn-ut-ahB" secondAttribute="bottom" constant="20" id="HpW-nk-V8t"/>
                            <constraint firstItem="kBc-7n-Hdm" firstAttribute="top" secondItem="Ioi-cc-O5r" secondAttribute="bottom" id="M7Q-e4-xU4"/>
                            <constraint firstAttribute="trailing" secondItem="kBc-7n-Hdm" secondAttribute="trailing" id="Oef-yM-Y2I"/>
                            <constraint firstAttribute="trailing" secondItem="IEn-ut-ahB" secondAttribute="trailing" id="PnH-6P-pmn"/>
                            <constraint firstAttribute="centerX" secondItem="ZfD-Df-9fo" secondAttribute="centerX" id="bXd-2G-JdG"/>
                            <constraint firstItem="vqT-Fg-7DH" firstAttribute="top" secondItem="Ioi-cc-O5r" secondAttribute="bottom" id="cE7-rg-N02"/>
                            <constraint firstItem="n5b-6w-f7E" firstAttribute="top" secondItem="kBc-7n-Hdm" secondAttribute="bottom" id="cEs-SF-Nxp"/>
                            <constraint firstItem="RCD-CT-DU5" firstAttribute="leading" secondItem="tRm-4P-ppL" secondAttribute="leading" id="gLi-5a-DJB"/>
                            <constraint firstItem="HAG-fn-8yV" firstAttribute="top" secondItem="Ioi-cc-O5r" secondAttribute="bottom" id="gdN-3D-lOP"/>
                            <constraint firstItem="kBc-7n-Hdm" firstAttribute="leading" secondItem="tRm-4P-ppL" secondAttribute="leading" id="qE7-oL-WRw"/>
                            <constraint firstItem="RCD-CT-DU5" firstAttribute="height" secondItem="tRm-4P-ppL" secondAttribute="height" multiplier="0.5" id="sRk-rS-XXs"/>
                            <constraint firstItem="n5b-6w-f7E" firstAttribute="top" secondItem="vsL-Ec-ybH" secondAttribute="bottom" id="sa2-0T-Ltv"/>
                            <constraint firstItem="RCD-CT-DU5" firstAttribute="top" secondItem="Ioi-cc-O5r" secondAttribute="bottom" id="tpA-65-UVm"/>
                            <constraint firstAttribute="trailing" secondItem="RCD-CT-DU5" secondAttribute="trailing" id="wJU-SZ-NOs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btn_tutorial" destination="vqT-Fg-7DH" id="M3L-7s-1Fq"/>
                        <outlet property="btn_unlock" destination="HAG-fn-8yV" id="09w-cZ-klJ"/>
                        <outlet property="btn_upArrow" destination="ZfD-Df-9fo" id="JJu-oP-lwM"/>
                        <outlet property="image_background" destination="kBc-7n-Hdm" id="Nf9-Fk-4au"/>
                        <outlet property="image_backgroundColor" destination="RCD-CT-DU5" id="Kvk-dh-PvJ"/>
                        <outlet property="img_title" destination="vsL-Ec-ybH" id="4aL-dZ-zNw"/>
                        <outlet property="lbl_swipe" destination="IEn-ut-ahB" id="UUL-d7-VYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N88-xI-pdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-413"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="VJa-YE-POb">
            <objects>
                <viewController storyboardIdentifier="Unlock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qcI-pP-pfx" customClass="UnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoK-Hu-b0k"/>
                        <viewControllerLayoutGuide type="bottom" id="aCb-kf-gLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVq-VX-lbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-4p-fKW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-Og-1iB" userLabel="btn_upArrow">
                                <rect key="frame" x="278" y="562" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bTe-Fe-cF5"/>
                                    <constraint firstAttribute="width" constant="44" id="cAB-1v-fFo"/>
                                </constraints>
                                <state key="normal" backgroundImage="UpArrow-White"/>
                                <connections>
                                    <action selector="upArrow:" destination="qcI-pP-pfx" eventType="touchUpInside" id="iUc-vp-zDL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By purchasing Typendium you will gain access to all locked content, as well as any content released in the future." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-De-dd6">
                                <rect key="frame" x="160" y="245" width="280" height="110"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc1-2X-iSe">
                                <rect key="frame" x="200" y="375" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4B6-SJ-FIm"/>
                                    <constraint firstAttribute="width" constant="200" id="D5W-3W-UKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unlock Typendium"/>
                                <connections>
                                    <action selector="unlockTypendium:" destination="qcI-pP-pfx" eventType="touchUpInside" id="m0G-wM-EYh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="o43-oK-X5p">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yrx-Fy-Cp4"/>
                                    <constraint firstAttribute="width" constant="20" id="hUs-e5-fRW"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-YO-UMm">
                                <rect key="frame" x="200" y="435" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PtK-rJ-DKb"/>
                                    <constraint firstAttribute="width" constant="200" id="ydm-yV-caF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Redeem Purchase"/>
                                <connections>
                                    <action selector="redeemTypendium:" destination="qcI-pP-pfx" eventType="touchUpInside" id="Ptn-L3-EhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2039215714" green="0.2039215714" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sj7-YO-UMm" firstAttribute="top" secondItem="Pc1-2X-iSe" secondAttribute="bottom" constant="20" id="3Rs-ja-kQs"/>
                            <constraint firstAttribute="centerX" secondItem="Pc1-2X-iSe" secondAttribute="centerX" id="3f6-ay-Owf"/>
                            <constraint firstItem="Pc1-2X-iSe" firstAttribute="top" secondItem="YOd-De-dd6" secondAttribute="bottom" constant="20" id="OAN-m9-3fJ"/>
                            <constraint firstAttribute="bottom" secondItem="eTa-4p-fKW" secondAttribute="bottom" id="VYw-Wa-Ckg"/>
                            <constraint firstAttribute="centerX" secondItem="o43-oK-X5p" secondAttribute="centerX" id="Vnc-KA-DtX"/>
                            <constraint firstItem="aCb-kf-gLj" firstAttribute="top" secondItem="tCI-Og-1iB" secondAttribute="bottom" constant="20" id="YKH-Zb-OjO"/>
                            <constraint firstAttribute="trailing" secondItem="eTa-4p-fKW" secondAttribute="trailing" id="fb3-NI-1GL"/>
                            <constraint firstItem="eTa-4p-fKW" firstAttribute="leading" secondItem="GVq-VX-lbO" secondAttribute="leading" id="hBp-nk-hwM"/>
                            <constraint firstAttribute="centerY" secondItem="YOd-De-dd6" secondAttribute="centerY" id="lkN-5X-UNB"/>
                            <constraint firstAttribute="centerY" secondItem="o43-oK-X5p" secondAttribute="centerY" id="oGT-xG-425"/>
                            <constraint firstAttribute="centerX" secondItem="YOd-De-dd6" secondAttribute="centerX" id="rNW-aJ-YkN"/>
                            <constraint firstAttribute="centerX" secondItem="Sj7-YO-UMm" secondAttribute="centerX" id="wD1-4l-anc"/>
                            <constraint firstItem="eTa-4p-fKW" firstAttribute="top" secondItem="YoK-Hu-b0k" secondAttribute="bottom" id="x3C-XU-hRA"/>
                            <constraint firstAttribute="centerX" secondItem="tCI-Og-1iB" secondAttribute="centerX" id="zgJ-fp-NSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="o43-oK-X5p" id="tUD-3S-aaq"/>
                        <outlet property="infoText" destination="YOd-De-dd6" id="Y4X-8y-gn0"/>
                        <outlet property="redeemButton" destination="Sj7-YO-UMm" id="EsI-zz-FNr"/>
                        <outlet property="unlockButton" destination="Pc1-2X-iSe" id="mCy-2f-1kw"/>
                        <outlet property="upArrow" destination="tCI-Og-1iB" id="mgL-tK-JBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-iK-7nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-444"/>
        </scene>
        <!--Menu-->
        <scene sceneID="BTA-YO-Cvg">
            <objects>
                <viewController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdg-kr-pMh" userLabel="Menu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDG-bV-QQy"/>
                        <viewControllerLayoutGuide type="bottom" id="BP0-Se-QtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yz3-oB-KRp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-gA-43T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.49019607840000001" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BRW-4G-8Ak">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.2156862745" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-iG-AKM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="qdg-kr-pMh" id="ert-YU-4kn"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="kqs-aO-mPH">
                                <rect key="frame" x="0.0" y="510" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rUi-2V-pDf"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gx9-gA-43T" firstAttribute="leading" secondItem="Yz3-oB-KRp" secondAttribute="leading" id="2k8-C1-pKO"/>
                            <constraint firstItem="BRW-4G-8Ak" firstAttribute="height" secondItem="Yz3-oB-KRp" secondAttribute="height" multiplier="0.5" id="84o-DA-U1d"/>
                            <constraint firstItem="BRW-4G-8Ak" firstAttribute="leading" secondItem="Yz3-oB-KRp" secondAttribute="leading" id="EYN-Uv-RFo"/>
                            <constraint firstItem="ylb-iG-AKM" firstAttribute="leading" secondItem="Yz3-oB-KRp" secondAttribute="leading" id="Hlz-CK-Keb"/>
                            <constraint firstAttribute="trailing" secondItem="ylb-iG-AKM" secondAttribute="trailing" id="JHX-18-Vas"/>
                            <constraint firstItem="Gx9-gA-43T" firstAttribute="top" secondItem="BDG-bV-QQy" secondAttribute="bottom" id="Jel-yN-nPu"/>
                            <constraint firstAttribute="trailing" secondItem="Gx9-gA-43T" secondAttribute="trailing" id="M9u-8y-61b"/>
                            <constraint firstItem="ylb-iG-AKM" firstAttribute="top" secondItem="BDG-bV-QQy" secondAttribute="bottom" id="MF9-2V-2jQ"/>
                            <constraint firstItem="BRW-4G-8Ak" firstAttribute="top" secondItem="BDG-bV-QQy" secondAttribute="bottom" id="PXc-p8-uNT"/>
                            <constraint firstItem="Gx9-gA-43T" firstAttribute="height" secondItem="Yz3-oB-KRp" secondAttribute="height" multiplier="0.5" id="THb-OJ-hVL"/>
                            <constraint firstItem="BP0-Se-QtE" firstAttribute="top" secondItem="ylb-iG-AKM" secondAttribute="bottom" id="Zk2-My-EtD"/>
                            <constraint firstAttribute="trailing" secondItem="kqs-aO-mPH" secondAttribute="trailing" id="djC-6m-TMs"/>
                            <constraint firstAttribute="trailing" secondItem="BRW-4G-8Ak" secondAttribute="trailing" id="pWR-o1-oF6"/>
                            <constraint firstItem="BP0-Se-QtE" firstAttribute="top" secondItem="kqs-aO-mPH" secondAttribute="bottom" constant="50" id="tlr-jp-Cl4"/>
                            <constraint firstItem="kqs-aO-mPH" firstAttribute="leading" secondItem="Yz3-oB-KRp" secondAttribute="leading" id="v2N-kC-I5C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="image" destination="Gx9-gA-43T" id="lJ6-7o-Fw4"/>
                        <outlet property="image2" destination="BRW-4G-8Ak" id="eLJ-E1-0xE"/>
                        <outlet property="pageControl" destination="kqs-aO-mPH" id="eJ8-CP-eim"/>
                        <outlet property="scrollView" destination="ylb-iG-AKM" id="JYJ-RO-Ris"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nll-O1-15T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="466"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="60i-ZC-Ddb">
            <objects>
                <viewController storyboardIdentifier="Tutorial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GST-q8-e3k" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhk-m1-RA5"/>
                        <viewControllerLayoutGuide type="bottom" id="G2D-8f-vAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1d8-GI-h3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-UP-BF0" userLabel="btn_upArrow">
                                <rect key="frame" x="278" y="562" width="44" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3GJ-PM-ANL"/>
                                    <constraint firstAttribute="height" constant="18" id="lWm-AR-eFO"/>
                                </constraints>
                                <state key="normal" backgroundImage="UpArrow-White"/>
                                <connections>
                                    <action selector="upArrow:" destination="GST-q8-e3k" eventType="touchUpInside" id="d0j-BP-o6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2039215714" green="0.2039215714" blue="0.2039215714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j8D-UP-BF0" secondAttribute="centerX" id="469-CA-Vpk"/>
                            <constraint firstItem="G2D-8f-vAD" firstAttribute="top" secondItem="j8D-UP-BF0" secondAttribute="bottom" constant="20" id="PMt-me-2GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_upArrow" destination="j8D-UP-BF0" id="wrV-K8-enn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgx-C9-EEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-1139"/>
        </scene>
        <!--History-->
        <scene sceneID="vrW-if-LmI">
            <objects>
                <viewController storyboardIdentifier="History" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U4x-WW-qFD" userLabel="History" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x6z-Nv-hFE"/>
                        <viewControllerLayoutGuide type="bottom" id="akb-rY-r6C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sIh-OQ-Xu9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mJx-ti-B2V" userLabel="blockColor">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.79215686269999996" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG7-sc-SbE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="U4x-WW-qFD" id="ja6-xs-5OH"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="VTO-Hl-O5g">
                                <rect key="frame" x="0.0" y="510" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Xu-oe-pK3"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akb-rY-r6C" firstAttribute="top" secondItem="VTO-Hl-O5g" secondAttribute="bottom" constant="50" id="5SZ-FW-MnW"/>
                            <constraint firstItem="qG7-sc-SbE" firstAttribute="top" secondItem="sIh-OQ-Xu9" secondAttribute="top" id="9Zy-SY-XHt"/>
                            <constraint firstAttribute="trailing" secondItem="mJx-ti-B2V" secondAttribute="trailing" id="FM4-Fg-qR0"/>
                            <constraint firstItem="mJx-ti-B2V" firstAttribute="height" secondItem="sIh-OQ-Xu9" secondAttribute="height" multiplier="0.5" id="INd-7o-eoH"/>
                            <constraint firstItem="VTO-Hl-O5g" firstAttribute="leading" secondItem="sIh-OQ-Xu9" secondAttribute="leading" id="ZDe-hY-yJa"/>
                            <constraint firstAttribute="trailing" secondItem="VTO-Hl-O5g" secondAttribute="trailing" id="m1j-OX-VUW"/>
                            <constraint firstItem="qG7-sc-SbE" firstAttribute="leading" secondItem="sIh-OQ-Xu9" secondAttribute="leading" id="nJ6-Lj-JNg"/>
                            <constraint firstAttribute="trailing" secondItem="qG7-sc-SbE" secondAttribute="trailing" id="q5g-34-uG0"/>
                            <constraint firstItem="akb-rY-r6C" firstAttribute="top" secondItem="qG7-sc-SbE" secondAttribute="bottom" id="qEs-5k-5ID"/>
                            <constraint firstItem="mJx-ti-B2V" firstAttribute="leading" secondItem="sIh-OQ-Xu9" secondAttribute="leading" id="qen-9K-Vmm"/>
                            <constraint firstItem="mJx-ti-B2V" firstAttribute="top" secondItem="sIh-OQ-Xu9" secondAttribute="top" id="u83-9b-Mua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="image_backgroundColor" destination="mJx-ti-B2V" id="cOV-jH-Q9f"/>
                        <outlet property="pageControl" destination="VTO-Hl-O5g" id="uRR-Ub-bEk"/>
                        <outlet property="scrollView" destination="qG7-sc-SbE" id="TiX-3x-Z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCm-S4-q0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1409"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hfW-C6-msQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FuL-fu-j1t" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgU-q2-hBC"/>
                        <viewControllerLayoutGuide type="bottom" id="FRv-Vs-i4c"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ee-fB-jnO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVr-Wc-kKf" userLabel="blockColorBaskerville">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-wn-sJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="FuL-fu-j1t" id="qjm-LX-hh6"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-nJ-l89">
                                <rect key="frame" x="0.0" y="510" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7GU-A1-xvS"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LVr-Wc-kKf" firstAttribute="top" secondItem="hgU-q2-hBC" secondAttribute="bottom" id="D0V-tQ-pWu"/>
                            <constraint firstItem="FRv-Vs-i4c" firstAttribute="top" secondItem="6nL-wn-sJM" secondAttribute="bottom" id="E6L-Sx-cqq"/>
                            <constraint firstAttribute="trailing" secondItem="6nL-wn-sJM" secondAttribute="trailing" id="F1u-yF-szo"/>
                            <constraint firstItem="6nL-wn-sJM" firstAttribute="top" secondItem="hgU-q2-hBC" secondAttribute="bottom" id="J8W-eW-VLO"/>
                            <constraint firstItem="FRv-Vs-i4c" firstAttribute="top" secondItem="hPn-nJ-l89" secondAttribute="bottom" constant="50" id="Mbp-At-q1z"/>
                            <constraint firstItem="6nL-wn-sJM" firstAttribute="leading" secondItem="1ee-fB-jnO" secondAttribute="leading" id="Rhf-0K-im9"/>
                            <constraint firstAttribute="trailing" secondItem="hPn-nJ-l89" secondAttribute="trailing" id="U0e-ZR-6He"/>
                            <constraint firstItem="LVr-Wc-kKf" firstAttribute="leading" secondItem="1ee-fB-jnO" secondAttribute="leading" id="aK6-ox-jxa"/>
                            <constraint firstItem="hPn-nJ-l89" firstAttribute="leading" secondItem="1ee-fB-jnO" secondAttribute="leading" id="nWG-r2-gqx"/>
                            <constraint firstItem="LVr-Wc-kKf" firstAttribute="height" secondItem="1ee-fB-jnO" secondAttribute="height" multiplier="0.5" id="po9-bL-fGt"/>
                            <constraint firstAttribute="trailing" secondItem="LVr-Wc-kKf" secondAttribute="trailing" id="xn1-Ys-KCK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="image_backgroundColor" destination="LVr-Wc-kKf" id="cZU-m6-Z20"/>
                        <outlet property="pageControl" destination="hPn-nJ-l89" id="hti-F0-gGz"/>
                        <outlet property="scrollView" destination="6nL-wn-sJM" id="u1O-pB-cS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsC-Ms-2kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1212"/>
        </scene>
        <!--Info Text View Controller-->
        <scene sceneID="WVn-f9-Omy">
            <objects>
                <viewController storyboardIdentifier="InfoText" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fxi-MQ-I6v" customClass="InfoTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SU-oT-ice"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ7-DE-ogA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Bs-0L-3Xb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-I9-8Ha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Fxi-MQ-I6v" id="Rxl-xD-ygp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKn-I9-8Ha" firstAttribute="leading" secondItem="1Bs-0L-3Xb" secondAttribute="leading" id="CGi-GH-8o3"/>
                            <constraint firstItem="hQ7-DE-ogA" firstAttribute="top" secondItem="RKn-I9-8Ha" secondAttribute="bottom" id="HQv-5h-KLy"/>
                            <constraint firstAttribute="trailing" secondItem="RKn-I9-8Ha" secondAttribute="trailing" id="WMz-X1-XQc"/>
                            <constraint firstItem="RKn-I9-8Ha" firstAttribute="top" secondItem="7SU-oT-ice" secondAttribute="bottom" id="s4D-jT-c56"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="RKn-I9-8Ha" id="PkS-FV-bhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTq-CC-dGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="2008"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="fcb-id-f04">
            <objects>
                <viewController storyboardIdentifier="Text" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3L-dk-IrD" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9W-I4-XBu"/>
                        <viewControllerLayoutGuide type="bottom" id="kMX-1q-YhZ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="McI-l6-PWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-hT-Xaz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="A3L-dk-IrD" id="cbM-xf-bqz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMX-1q-YhZ" firstAttribute="top" secondItem="3QV-hT-Xaz" secondAttribute="bottom" id="6c2-te-Vbo"/>
                            <constraint firstAttribute="trailing" secondItem="3QV-hT-Xaz" secondAttribute="trailing" id="A1d-fL-miE"/>
                            <constraint firstItem="3QV-hT-Xaz" firstAttribute="top" secondItem="D9W-I4-XBu" secondAttribute="bottom" id="YcH-IZ-POA"/>
                            <constraint firstItem="3QV-hT-Xaz" firstAttribute="leading" secondItem="McI-l6-PWg" secondAttribute="leading" id="hdg-B5-DXG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="scrollView" destination="3QV-hT-Xaz" id="x0X-oT-VPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ3-2W-QGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="2130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Intro-Black" width="320" height="480"/>
        <image name="Tutorial-White" width="128" height="128"/>
        <image name="TypendiumTitle-White" width="320" height="480"/>
        <image name="Unlock" width="320" height="568"/>
        <image name="Unlock-White" width="128" height="128"/>
        <image name="UpArrow-Black" width="44" height="14"/>
        <image name="UpArrow-White" width="44" height="14"/>
    </resources>
</document>
