<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vsv-IZ-o7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="Ao6-P0-NLo">
            <objects>
                <viewController id="Vsv-IZ-o7R" customClass="MasterViewController" customModule="Typendium" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIE-0g-vQs"/>
                        <viewControllerLayoutGuide type="bottom" id="qsg-8F-6Ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvD-91-kar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcC-Eh-clA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Kwe-RL-leW" kind="embed" id="e4A-cp-b0n"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-MM-7pR">
                                <rect key="frame" x="0.0" y="199" width="240" height="128"/>
                                <connections>
                                    <segue destination="ckz-ni-gQ2" kind="embed" id="BFU-Xc-I2G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UcC-Eh-clA" firstAttribute="height" secondItem="gvD-91-kar" secondAttribute="height" id="05h-cB-sTI"/>
                            <constraint firstItem="HI3-MM-7pR" firstAttribute="centerX" secondItem="gvD-91-kar" secondAttribute="centerX" id="8eV-rP-6Jq"/>
                            <constraint firstItem="HI3-MM-7pR" firstAttribute="centerY" secondItem="gvD-91-kar" secondAttribute="centerY" id="EDY-ts-EEK"/>
                            <constraint firstItem="UcC-Eh-clA" firstAttribute="centerX" secondItem="gvD-91-kar" secondAttribute="centerX" id="NaS-m1-1ni"/>
                            <constraint firstItem="UcC-Eh-clA" firstAttribute="centerY" secondItem="gvD-91-kar" secondAttribute="centerY" id="U7n-44-t3R"/>
                            <constraint firstItem="HI3-MM-7pR" firstAttribute="width" secondItem="gvD-91-kar" secondAttribute="width" id="cOs-WO-Cq2"/>
                            <constraint firstItem="HI3-MM-7pR" firstAttribute="height" secondItem="gvD-91-kar" secondAttribute="height" id="kNe-kn-coi"/>
                            <constraint firstItem="UcC-Eh-clA" firstAttribute="width" secondItem="gvD-91-kar" secondAttribute="width" id="wcd-bG-iuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionContainerView" destination="HI3-MM-7pR" id="fDD-kY-Q4O"/>
                        <outlet property="sectionContainerViewHeightConstraint" destination="kNe-kn-coi" id="Jc9-Ut-qKQ"/>
                        <outlet property="sectionContainerViewYConstraint" destination="EDY-ts-EEK" id="gbS-rZ-LAi"/>
                        <outlet property="titleContainerView" destination="UcC-Eh-clA" id="rxS-lR-dFT"/>
                        <outlet property="titleContainerViewYConstraint" destination="U7n-44-t3R" id="YBB-JW-1OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kt-NV-hHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="165.06746626686657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3GO-DU-8MD">
            <objects>
                <viewController id="Kwe-RL-leW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gll-Vq-Txp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNJ-eP-mio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mx7-Yi-rYj">
            <objects>
                <viewController id="ckz-ni-gQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cE-oD-G0Z">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.92549020049999997" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwg-eC-G8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="928"/>
        </scene>
    </scenes>
</document>
